// ÁREA MAIS EXTENSA QUE OCUPA UM OU MAIS COMPONENTES. EXEMPLO: NAVBAR.
@use '../abstracts/variables' as vars;
@use '../abstracts/mixins' as mix;

// Estilos para a seção de texto
.text-section {
  @include mix.section-default;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-self: center;
    letter-spacing: .5px;

    h1 {
      font-size: vars.$font-size-title;
      font-weight: vars.$font-wgt-200;
      margin-bottom: 1rem;
    }
  
    span {
      font-weight: vars.$font-wgt-600;
    }
  
    p {
      line-height: 20px;
      max-width: 600px;
    }
  }

.grid-section {
  @include mix.section-default;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  justify-items: center;
  align-items: center;

  .card:nth-child(1) {
    border-top: 5px solid vars.$detail-cyan;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .card:nth-child(2) {
    border-top: 5px solid vars.$detail-red;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  .card:nth-child(3) {
    border-top: 5px solid vars.$detail-orange;
    grid-row: 2 / 2;
    grid-column: 2 / 3;
    
  }
  .card:nth-child(4) {
    border-top: 5px solid vars.$detail-blue;
    grid-row: 1 / 3;
    grid-column: 3 / 3;
  }

  @include mix.respond-to(xlarge) {
    display: flex;
    flex-direction: column
  }
}

.card{
@include mix.card;
@include mix.respond-to(small) {
  min-width: 100px;
  padding: 1rem;
  height: 300px;
  margin: 0 auto;
}
@include mix.respond-to(medium) {
  min-width: 100px;
  padding: 3rem;
  height: 300px;
  margin: 0 auto;
}
@include mix.respond-to(large) {
  min-width: 100px;
  padding: 3.5rem;
  height: 300px;
  margin: 0 auto;
}

}