@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
/* Reset básico para remover margens, paddings e estilos padrão */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", "sans-serif";
  background-color: hsl(0, 0%, 98%);
}

/* Remover estilos padrão de listas */
ul,
ol {
  list-style: none;
}

/* Remover decoração de links e definir cores consistentes */
a {
  text-decoration: none;
  color: inherit;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(229, 6%, 66%);
  padding: 20px 0;
  font-family: "Roboto", "sans-serif";
}
.footer a:hover {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}

.text-section {
  color: hsl(234, 12%, 34%);
  padding: 4rem;
  font-size: 17px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-self: center;
  letter-spacing: 0.5px;
}
.text-section h1 {
  font-size: 3rem;
  font-weight: 200;
  margin-bottom: 1rem;
}
.text-section span {
  font-weight: 600;
}
.text-section p {
  line-height: 20px;
  max-width: 600px;
}

.grid-section {
  color: hsl(234, 12%, 34%);
  padding: 4rem;
  font-size: 17px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  justify-items: center;
  align-items: center;
}
.grid-section .card:nth-child(1) {
  border-top: 5px solid hsl(180, 62%, 55%);
  grid-column: 1/2;
  grid-row: 1/3;
}
.grid-section .card:nth-child(2) {
  border-top: 5px solid hsl(0, 78%, 62%);
  grid-row: 1/2;
  grid-column: 2/3;
}
.grid-section .card:nth-child(3) {
  border-top: 5px solid hsl(34, 97%, 64%);
  grid-row: 2/2;
  grid-column: 2/3;
}
.grid-section .card:nth-child(4) {
  border-top: 5px solid hsl(212, 86%, 64%);
  grid-row: 1/3;
  grid-column: 3/3;
}
@media (max-width: 1200px) {
  .grid-section {
    display: flex;
    flex-direction: column;
  }
}

.card {
  width: 100%;
  max-width: 550px;
  height: 300px;
  margin: 0 auto;
  position: relative;
  color: hsl(229, 6%, 66%);
  padding: 4rem;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  margin-bottom: 1.5rem;
}
.card p {
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.card img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  position: absolute;
  bottom: 10px;
  right: 50px;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
@media (max-width: 576px) {
  .card {
    min-width: 100px;
    padding: 1rem;
    height: 300px;
    margin: 0 auto;
  }
}
@media (max-width: 768px) {
  .card {
    min-width: 100px;
    padding: 3rem;
    height: 300px;
    margin: 0 auto;
  }
}
@media (max-width: 992px) {
  .card {
    min-width: 100px;
    padding: 3.5rem;
    height: 300px;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=main.css.map */
